<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">  
		<title>User Help</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
	<style>
         .accordion {
                background-color: #eee;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-size: 15px;
                transition: 0.4s;
            }
            
            .active, .accordion:hover {
                background-color: #ccc; 
            }
            
            .panel {
                padding: 0 18px;
                display: none;
                background-color: white;
                overflow: hidden;
                margin-right: 150px;
                margin-left: 150px;
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
           
</style>

	<body>
	<nav class="navbar navbar-inverse" id="nav_bar">
						<div class= "container-fluid">
							<div class="navbar-header">
								<a class="navbar-brand" href="search.php"><b>FIND A ROOMIE</b></a>
							</div>
							<div class="nav navbar-nav navbar-right" id ="nav_list">
								<a class="navbar-brand" href="profileedit.php"><span class="glyphicon glyphicon-user"></span>Edit Profile</a>
								<a class="navbar-brand" href="groups/groups.php">Create<span class="glyphicon glyphicon-cog"></span>Group</a>
								<a class="navbar-brand" href="index.php">Cancel</a>
								<a class="navbar-brand" href="login/login.php"><span class="glyphicon glyphicon-log-out"></span>Sign Out</a>
							</div>
						</div>
     </nav>
     </head>

    <h3><i><strong>1) To view public posts, click on the Global groups button</strong></i></h3><img src="images/global.png" style="width:80%;height:0.5%;" alt="images/global.png"/>
    <br/>    
    <br/>
    <h3><i><strong>2) To view the group messages you are part of, click on the Private Groups</strong></i></h3><img src="images/private.png" style="width:80%;height:0.5%;" alt="images/global.png"/>
    <br/>
    <br/>
    <h3><i><strong>3) Click on the thumbs-up button, to like a post and thumbs-down button to dislike the post</strong></i></h3><img src="images/3.png" style="width:80%;height:0.5%;" alt="images/global.png"/>
    <br/>
    <br/>
    <h3><i><strong>4) Click on the comment icon to comment on the posts</strong></i></h3><img src="images/comment.png" style="width:80%;height:0.5%;" alt="images/global.png"/>
    <br/>
    <br/>
    <h3><i><strong>4) Use the navigation bar to find roomates, view your profile, create a group and sign out</strong></i></h3><img src="images/nav.png" style="width:80%;height:0.5%;" alt="images/global.png"/>
    <br/>
    <br/>
    <h3><i><strong>Frequently asked questions</strong></i></h3>
    <button class="accordion">Question 1: How can we create groups?</button>
    <div class="panel">
    <p><pre>
        You can create groups using two options: 
            1.Private groups
            2.Public group
        You can choose either of the options and select the users from the list of the users displayed and then click on submit.
    </pre></p>
    </div>

    <button class="accordion">Question 2: How to visit users profile?</button>
    <div class="panel">
    <p><pre>To search for various users that exist, on the profile page of roomies website, click  on the search users tab on the navigation bar. This will redirect you to the search engine, where you can type the name of the users and click on the name which will take you to that user's respective profile page.
    </pre></p>
    </div>

    <button class="accordion">Question 3: How to view users rating?</button>
    <div class="panel">
    <p><pre>
        To view the other user's profile, click on the user under the search engine bar and the ratings of the user based on 2 criterias will appear:
            a.The number of groups that the user is a part of.
            b.The number of posts the respective user has posted.
    </pre></p>
    </div>
    <button class="accordion">Question 4: How to upload images and files onto the posting area?</button>
    <div class="panel">
    <p><pre>To upload the images and files onto the posting area ,select the respective file or the image by clicking on the "Choose File"  button,  and click on the "POST" button. The respective image and file would have been uploaded onto the posting area.
    </pre></p>
    </div>
   
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;

    for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
        panel.style.display = "none";
    } else {
        panel.style.display = "block";
    }
    });
    }
</script>
</body>
</html>