<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}
div {
    background-color: white;
    width: 25px;
    border: 5px solid black;
    padding: 90px;
    margin: 28px;
    margin-top: -140px;
    margin-left: 25px
 }

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #91006e;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}
button{
    border-radius: 12px;
    color: black;
    color: black;
    border: 2px solid #555555;
    margin-left:-65px;
    margin-top: -50px;
    padding: 14px 40px;
    font-size: 16px;
    text-align: center;
}
.button1{
    margin-right:-1200px;
    background-color: #e7e7e7;
    color:black;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 20%;
    height: 900px; /* only for demonstration, should be removed */
    background: #A9A9A9;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 60;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color:blue;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header>
  <h2>PROFILE</h2>
  <button class="button button1" type="button" onclick="window.location.href='http://www.hyperlinkcode.com/button-links.php'">EDIT !</button>
</header>

<section>
  <nav>

  <div>
  <button type="button" onclick="window.location.href='http://www.hyperlinkcode.com/button-links.php'">upload profile!</button>
  </div>

  </nav>
</section>

</body>
</html>
